-----------------------------------------------------
|  Configuration input file for the pipeline        |
|Do not modify any NAME or FLAG in the section below|
-----------------------------------------------------
NAME                     FLAG
-------------------------------
Atom_number_range_A    = 0-46
Atom_number_range_B    = 0-46
core_MO_range          = 25-27
exc_state_range        = 25-799
soc_option             = 1
orca_output            = AB_5.0A.out
-------------------------------
Optional flags
-------------------------------
spectra_option         = 0
external_MO_file       = AB_5.0A.out
atm_core               = S
wave_f_type            = p
input_path             = /home/carlos/repositories/x-ray_scripting_out/input
output_path            = /home/carlos/repositories/x-ray_scripting_out/output
-------------------------------
